<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>radix.home</groupId>
        <artifactId>joomeo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>joomeo-common</artifactId>

    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>
